version: '3.4'

services:
#===================================================================
#===================================================================
  frontend:
    image: mohamed123983/frontend:${FRONTEND_TAG}
    container_name: frontend-app
    restart: always
    ports:
      - "80:80"
#===================================================================
#===================================================================
  backend:
    image: mohamed123983/backend:${BACKEND_TAG}    
    container_name: backend-app
    restart: always
    ports:
      - "3000:3000"
#===================================================================
#===================================================================
  mongo:
    image: mongo:4.2
    container_name: mongo-db
    restart: always
    hostname: mongo
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

volumes:
  mongo-data:
#===================================================================
#===================================================================
